# Boardgame

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  terraform.tfstate
k8s/: deployment.yaml  service.yaml
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: links.html
src/test/java/com/javaproject/: TestController.java
terraform/: .terraform.lock.hcl  cluster.tf  main.tf  output.tf  terraform.tfstate  terraform.tfstate.1763127234.backup  terraform.tfstate.1763634294.backup  terraform.tfstate.backup  variables.tf  vpc.tf
